{
  "name": "Muzikant",
  "short_name": "Muzikant",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f0f9ff",
  "theme_color": "#0369a1",
  "icons": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
